security:
    encoders:
        # Our user class and the algorithm we'll use to encode passwords
        # https://symfony.com/doc/current/security.html#c-encoding-the-user-s-password
        AppBundle\Entity\User: md5
        # FOS\UserBundle\Model\UserInterface: bcrypt


    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: ROLE_ADMIN

    providers:
        # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
        # In this example, users are stored via Doctrine in the database
        # To see the users at src/AppBundle/DataFixtures/ORM/LoadFixtures.php
        # To load users from somewhere else: https://symfony.com/doc/current/security/custom_provider.html
        database_users:
            entity: { class: AppBundle:User, property: username }

        fos_userbundle:
            id: fos_user.user_provider.username



    # https://symfony.com/doc/current/security.html#initial-security-yml-setup-authentication
    firewalls:
        secured_area:
            # this firewall applies to all URLs
            pattern: ^/

            # but the firewall does not require login on every page
            # denying access is done in access_control or in your controllers
            anonymous: true

            # This allows the user to login by submitting a username and password
            # Reference: https://symfony.com/doc/current/security/form_login_setup.html
            form_login:
                # The route name that the login form submits to
                # check_path: security_login
                # The name of the route where the login form lives
                # When the user tries to access a protected page, they are redirected here
                # login_path: security_login
                # Secure the login form against CSRF
                # Reference: https://symfony.com/doc/current/security/csrf_in_login_form.html
                provider: fos_userbundle
                # csrf_token_generator: security.csrf.token_manager
                # The page users are redirect to when there is no previous page stored in the
                # session (for example when the users access directly to the login page).
                # default_target_path: homepage

            logout: true
                # The route name the user can go to in order to logout
                # path: security_logout
                # # The name of the route to redirect to after logging out
                # target: homepage
            anonymous: false

    access_control:
        # this is a catch-all for the admin area
        # additional security lives in the controllers

        # - { path: ^/(%app_locales%)/adminSonata, roles: ROLE_USER }
        # - { path: ^/(%app_locales%)/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        # - { path: ^/(%app_locales%)/register, role: ROLE_ADMIN }
        # - { path: ^/(%app_locales%)/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }

        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: ROLE_ADMIN }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/adminSonata/, role: ROLE_USER }
